{
  "functions": [
    {
      "source": "firebaseFunctions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "extensions": {
    "firestore-counter": "firebase/firestore-counter@0.2.5",
    "search-users": "algolia/firestore-algolia-search@0.5.14",
    "search-articles": "algolia/firestore-algolia-search@0.5.14",
    "search-images": "algolia/firestore-algolia-search@0.5.14"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
